PORT=3000
MONGODB_URI=mongodb+srv://2200520100072:yash9569@cluster0.msvf3td.mongodb.net/
JWT_SECRET=JVDFJKERUVN
ADMIN_EMAIL=yash9569@gmail.com
ADMIN_PASSWORD=123456
IMAGEKIT_PUBLIC_KEY="public_A6MNZs6m0q2sPqTeqN8bWFgKpZ4="
IMAGEKIT_PRIVATE_KEY="private_MItyyzcq40uBZHq4Z5ETL2xFEeE="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/yashrana"


GEMINI_API_KEY = "AIzaSyCa3ysfOWOVzbeNK_NlTg34VOWyRu7O1E4"
